{
  "name": "argyle",
  "version": "1.0.0",
  "description": "Build your blog with gulp and argyle.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Curtis Lassam",
  "license": "ISC"
}
